# CurrencyExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mincor/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/currency/activity/: MainActivity.kt
app/src/main/java/com/mincor/currency/adapters/: MainItem.kt
app/src/main/java/com/mincor/currency/application/: CurrencyApplication.kt
app/src/main/java/com/mincor/currency/common/: ClearAfterDestroyView.kt  Consts.kt  CurrencyGlideModule.kt  Extensions.kt  ScrollPostion.kt  VerticalOffsetDecoration.kt
app/src/main/java/com/mincor/currency/contracts/: IMainPageContract.kt
app/src/main/java/com/mincor/currency/controllers/: MainPageController.kt
app/src/main/java/com/mincor/currency/controllers/base/: BaseController.kt  BaseRecyclerController.kt  ViewBindController.kt
app/src/main/java/com/mincor/currency/controllers/base/mvp/: IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/mincor/currency/di/interfaces/: IWebServerApi.kt
app/src/main/java/com/mincor/currency/di/modules/: NetModule.kt
app/src/main/java/com/mincor/currency/di/presenters/: MainPagePresenter.kt
app/src/main/java/com/mincor/currency/models/: CurrencyModel.kt  NetResponses.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/mincor/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
