// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.anko_version='0.10.5'
    ext.dokka_version = '0.9.17'
    ext.retrofitVersion = "2.3.0"
    ext.retrofitCoroutinesVersion = "0.12.0"
    ext.supportVersion = "28.0.0-rc01"
    ext.fastAdapterLib = "3.2.7"
    ext.conductorVersion = "2.1.4"
    ext.retrofitLogginVersion = "3.8.0"
    ext.glideVersion = "4.7.1"
    ext.kodeinVersion5 = "5.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
